{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"cluster_bg","type":"rectangle","x":20,"y":20,"width":960,"height":580,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"cluster_title","type":"text","x":350,"y":35,"width":300,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"CLUSTER K8S","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CLUSTER K8S","lineHeight":1.25},
    {"id":"pod1","type":"rectangle","x":80,"y":100,"width":200,"height":110,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pod1_text","type":"text","x":80,"y":135,"width":200,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 1\ndemo-app","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 1\ndemo-app","lineHeight":1.25},
    {"id":"pod2","type":"rectangle","x":360,"y":100,"width":200,"height":110,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pod2_text","type":"text","x":360,"y":135,"width":200,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1006,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 2\ndemo-app","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 2\ndemo-app","lineHeight":1.25},
    {"id":"pg","type":"rectangle","x":640,"y":100,"width":200,"height":110,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1007,"version":1,"versionNonce":1007,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pg_text","type":"text","x":640,"y":135,"width":200,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1008,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Postgres\nPod","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Postgres\nPod","lineHeight":1.25},
    {"id":"bracket_h","type":"line","x":180,"y":232,"width":280,"height":0,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1009,"version":1,"versionNonce":1009,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[280,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"bracket_l","type":"line","x":180,"y":210,"width":0,"height":22,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,22]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"bracket_r","type":"line","x":460,"y":210,"width":0,"height":22,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,22]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"deploy_text","type":"text","x":140,"y":242,"width":360,"height":25,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Deployment  (replicas: 2)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Deployment  (replicas: 2)","lineHeight":1.25},
    {"id":"arrow_cm","type":"arrow","x":320,"y":278,"width":0,"height":72,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,72]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"cm","type":"rectangle","x":80,"y":350,"width":420,"height":110,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"cm_text","type":"text","x":80,"y":380,"width":420,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ConfigMap\nDATABASE_URL = postgres://...","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ConfigMap\nDATABASE_URL = postgres://...","lineHeight":1.25},
    {"id":"svc","type":"rectangle","x":560,"y":350,"width":220,"height":110,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1016,"version":1,"versionNonce":1016,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"svc_text","type":"text","x":560,"y":390,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1017,"version":1,"versionNonce":1017,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Service\n(réseau stable vers les pods)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Service\n(réseau stable vers les pods)","lineHeight":1.25},
    {"id":"note","type":"text","x":80,"y":498,"width":840,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1018,"version":1,"versionNonce":1018,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"pod mort → redémarre automatiquement     |     pod manquant → Kubernetes en crée un nouveau","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pod mort → redémarre automatiquement     |     pod manquant → Kubernetes en crée un nouveau","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
