{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cluster_bg",
      "type": "rectangle",
      "x": 39.11883316749521,
      "y": 22.367991447824494,
      "width": 960,
      "height": 580,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 66,
      "versionNonce": 1884649641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534154441,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "cluster_title",
      "type": "text",
      "x": 350,
      "y": 35,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 962450119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781276499884,
      "link": null,
      "locked": false,
      "text": "CLUSTER K8S",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLUSTER K8S",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "pod1",
      "type": "rectangle",
      "x": 70.49917716625237,
      "y": 188.79392643525614,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 116,
      "versionNonce": 1951176839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "pod1_text",
      "type": "text",
      "x": 70.49917716625237,
      "y": 223.79392643525614,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 116,
      "versionNonce": 743829415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "text": "Pod 1\ndemo-app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod 1\ndemo-app",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "pod2",
      "type": "rectangle",
      "x": 350.49917716625237,
      "y": 188.79392643525614,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 116,
      "versionNonce": 1130848967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "pod2_text",
      "type": "text",
      "x": 349.25308341625237,
      "y": 223.67283268525614,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 169,
      "versionNonce": 1511879143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "text": "Pod 2\ndemo-app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod 2\ndemo-app",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 195.46911336886347,
      "y": 435.1672737318288,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 121,
      "versionNonce": 1290669225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534135042,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "pg_text",
      "type": "text",
      "x": 189.12173051343035,
      "y": 470.68223915948016,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 207,
      "versionNonce": 1253609353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534135042,
      "link": null,
      "locked": false,
      "text": "Postgres\nPod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Postgres\nPod",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "bracket_h",
      "type": "line",
      "x": 170.49917716625237,
      "y": 320.79392643525614,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009,
      "version": 116,
      "versionNonce": 1233427719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8"
    },
    {
      "id": "bracket_l",
      "type": "line",
      "x": 170.49917716625237,
      "y": 298.79392643525614,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 116,
      "versionNonce": 353985575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9"
    },
    {
      "id": "bracket_r",
      "type": "line",
      "x": 450.49917716625237,
      "y": 298.79392643525614,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 116,
      "versionNonce": 482887495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA"
    },
    {
      "id": "deploy_text",
      "type": "text",
      "x": 130.49917716625237,
      "y": 330.79392643525614,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 116,
      "versionNonce": 250463847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "text": "Deployment  (replicas: 2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deployment  (replicas: 2)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrow_cm",
      "type": "arrow",
      "x": 310.49917716625237,
      "y": 366.79392643525614,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013,
      "version": 116,
      "versionNonce": 441868679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534177641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "cm",
      "type": "rectangle",
      "x": 585.2794487087954,
      "y": 108.84020213043229,
      "width": 359.68560978097133,
      "height": 94.2033739902544,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 197,
      "versionNonce": 359420263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534145290,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "cm_text",
      "type": "text",
      "x": 585.5222538730325,
      "y": 137.8074235139863,
      "width": 359.68560978097133,
      "height": 42.81971545011564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 228,
      "versionNonce": 55123081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534145290,
      "link": null,
      "locked": false,
      "text": "ConfigMap\nDATABASE_URL = postgres://...",
      "fontSize": 12.84591463503469,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ConfigMap\nDATABASE_URL = postgres://...",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "svc",
      "type": "rectangle",
      "x": 197.45276667664035,
      "y": 46.78372729615796,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 114,
      "versionNonce": 1210230281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534168458,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "svc_text",
      "type": "text",
      "x": 197.45276667664035,
      "y": 86.78372729615796,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 114,
      "versionNonce": 450034921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534168458,
      "link": null,
      "locked": false,
      "text": "Service\n(réseau stable vers les pods)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service\n(réseau stable vers les pods)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}