{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 2,
      "versionNonce": 1562830453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "text": "MODÈLE GITOPS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MODÈLE GITOPS",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "dev_box",
      "type": "rectangle",
      "x": -5.38671875,
      "y": 183.265625,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 71,
      "versionNonce": 467398517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190462263,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "dev_text",
      "type": "text",
      "x": -5.38671875,
      "y": 233.265625,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 71,
      "versionNonce": 838351061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190462263,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "push_arrow",
      "type": "arrow",
      "x": 134.61328125,
      "y": 253.265625,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004,
      "version": 71,
      "versionNonce": 1149523509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190462263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3"
    },
    {
      "id": "push_label",
      "type": "text",
      "x": 144.61328125,
      "y": 225.265625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 71,
      "versionNonce": 1583728533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190462263,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "git_box",
      "type": "rectangle",
      "x": 254.61328125,
      "y": 163.265625,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 71,
      "versionNonce": 298978549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190462263,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "git_title",
      "type": "text",
      "x": 254.61328125,
      "y": 181.265625,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 71,
      "versionNonce": 240035413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190462263,
      "link": null,
      "locked": false,
      "text": "Git Repo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git Repo",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "git_content",
      "type": "text",
      "x": 264.61328125,
      "y": 218.265625,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 72,
      "versionNonce": 876832405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pull_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781190487160,
      "link": null,
      "locked": false,
      "text": "manifests/\n  deploy.yaml\n  config.yaml\n  service.yaml",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "manifests/\n  deploy.yaml\n  config.yaml\n  service.yaml",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "pull_arrow",
      "type": "arrow",
      "x": 536.7578125,
      "y": 249.83203125,
      "width": 78.1953125,
      "height": 1.375,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009,
      "version": 175,
      "versionNonce": 1908386325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190495055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.1953125,
          -1.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "argo_content",
        "focus": 0.25885756884454414,
        "gap": 13.2421875
      },
      "endBinding": {
        "elementId": "git_content",
        "focus": -0.4194527830168108,
        "gap": 13.94921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "argo_box",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 786382165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "argo_title",
      "type": "text",
      "x": 540,
      "y": 178,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 2,
      "versionNonce": 532524667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "text": "ArgoCD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ArgoCD",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "argo_content",
      "type": "text",
      "x": 550,
      "y": 215,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 3,
      "versionNonce": 885337717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pull_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781190487160,
      "link": null,
      "locked": false,
      "text": "controller\n\ndétecte le diff\n→ applique",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "controller\n\ndétecte le diff\n→ applique",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "apply_arrow",
      "type": "arrow",
      "x": 740,
      "y": 250,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014,
      "version": 2,
      "versionNonce": 848832283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "apply_label",
      "type": "text",
      "x": 748,
      "y": 222,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 2,
      "versionNonce": 2142612501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "text": "apply",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "apply",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "pods_box",
      "type": "rectangle",
      "x": 860,
      "y": 160,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 2,
      "versionNonce": 1088064443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "pods_title",
      "type": "text",
      "x": 860,
      "y": 178,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 2,
      "versionNonce": 951148917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "text": "Cluster K8s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cluster K8s",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "pods_content",
      "type": "text",
      "x": 870,
      "y": 215,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 2,
      "versionNonce": 1856461915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "text": "Pods\nrunning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pods\nrunning",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "rule_bg",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 900,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019,
      "version": 2,
      "versionNonce": 927951573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "rule_text",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 900,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 2,
      "versionNonce": 936450299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781190440654,
      "link": null,
      "locked": false,
      "text": "Règle d'or : JAMAIS de modification directe sur le cluster — tout passe par un commit Git",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Règle d'or : JAMAIS de modification directe sur le cluster — tout passe par un commit Git",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}