{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":350,"y":20,"width":400,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2001,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"MODÈLE GITOPS","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MODÈLE GITOPS","lineHeight":1.25},
    {"id":"dev_box","type":"rectangle","x":40,"y":180,"width":140,"height":140,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2002,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"dev_text","type":"text","x":40,"y":230,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2003,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Developer","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Developer","lineHeight":1.25},
    {"id":"push_arrow","type":"arrow","x":180,"y":250,"width":120,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2004,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"push_label","type":"text","x":190,"y":222,"width":100,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2005,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"git push","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"git push","lineHeight":1.25},
    {"id":"git_box","type":"rectangle","x":300,"y":160,"width":200,"height":180,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2006,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"git_title","type":"text","x":300,"y":178,"width":200,"height":25,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2007,"version":1,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Git Repo","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Git Repo","lineHeight":1.25},
    {"id":"git_content","type":"text","x":310,"y":215,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2008,"version":1,"versionNonce":2008,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"manifests/\n  deploy.yaml\n  config.yaml\n  service.yaml","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"manifests/\n  deploy.yaml\n  config.yaml\n  service.yaml","lineHeight":1.25},
    {"id":"pull_arrow","type":"arrow","x":500,"y":240,"width":120,"height":0,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2009,"version":1,"versionNonce":2009,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[-120,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"pull_label","type":"text","x":510,"y":215,"width":100,"height":25,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2010,"version":1,"versionNonce":2010,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"← pull (30s)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"← pull (30s)","lineHeight":1.25},
    {"id":"argo_box","type":"rectangle","x":540,"y":160,"width":200,"height":180,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2011,"version":1,"versionNonce":2011,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"argo_title","type":"text","x":540,"y":178,"width":200,"height":25,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2012,"version":1,"versionNonce":2012,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ArgoCD","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ArgoCD","lineHeight":1.25},
    {"id":"argo_content","type":"text","x":550,"y":215,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2013,"version":1,"versionNonce":2013,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"controller\n\ndétecte le diff\n→ applique","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"controller\n\ndétecte le diff\n→ applique","lineHeight":1.25},
    {"id":"apply_arrow","type":"arrow","x":740,"y":250,"width":120,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2014,"version":1,"versionNonce":2014,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"apply_label","type":"text","x":748,"y":222,"width":105,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2015,"version":1,"versionNonce":2015,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"apply","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"apply","lineHeight":1.25},
    {"id":"pods_box","type":"rectangle","x":860,"y":160,"width":200,"height":180,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2016,"version":1,"versionNonce":2016,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pods_title","type":"text","x":860,"y":178,"width":200,"height":25,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2017,"version":1,"versionNonce":2017,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Cluster K8s","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cluster K8s","lineHeight":1.25},
    {"id":"pods_content","type":"text","x":870,"y":215,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2018,"version":1,"versionNonce":2018,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pods\nrunning","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pods\nrunning","lineHeight":1.25},
    {"id":"rule_bg","type":"rectangle","x":100,"y":400,"width":900,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2019,"version":1,"versionNonce":2019,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"rule_text","type":"text","x":100,"y":420,"width":900,"height":32,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2020,"version":1,"versionNonce":2020,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Règle d'or : JAMAIS de modification directe sur le cluster — tout passe par un commit Git","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Règle d'or : JAMAIS de modification directe sur le cluster — tout passe par un commit Git","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
