{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "outer",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 860,
      "height": 560,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 601185673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "outer_title",
      "type": "text",
      "x": 20,
      "y": 35,
      "width": 860,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 887085959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "ArgoCD",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ArgoCD",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "app_box",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 780,
      "height": 280,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 1849869417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "app_title",
      "type": "text",
      "x": 60,
      "y": 105,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 2,
      "versionNonce": 529060519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "Application  \"demo-app\"",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application  \"demo-app\"",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "divider",
      "type": "line",
      "x": 60,
      "y": 140,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 2,
      "versionNonce": 404770633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4"
    },
    {
      "id": "row_source",
      "type": "text",
      "x": 80,
      "y": 152,
      "width": 487.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 3,
      "versionNonce": 1044278983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532630142,
      "link": null,
      "locked": false,
      "text": "Source    github.com/aurelien-moreau/ia-ops-argo-app",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source    github.com/aurelien-moreau/ia-ops-argo-app",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "row_path",
      "type": "text",
      "x": 80,
      "y": 192,
      "width": 720,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 2,
      "versionNonce": 130645545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "Path      apps/demo-app/k8s/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Path      apps/demo-app/k8s/",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "row_dest",
      "type": "text",
      "x": 80,
      "y": 232,
      "width": 720,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 2,
      "versionNonce": 1379112167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "Dest      cluster default  /  namespace default",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dest      cluster default  /  namespace default",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "divider2",
      "type": "line",
      "x": 60,
      "y": 272,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 2,
      "versionNonce": 1277808905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8"
    },
    {
      "id": "status_synced",
      "type": "rectangle",
      "x": 80,
      "y": 284,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 1088315399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "status_synced_text",
      "type": "text",
      "x": 80,
      "y": 297,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 2,
      "versionNonce": 180144105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "● Synced",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "● Synced",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "status_healthy",
      "type": "rectangle",
      "x": 260,
      "y": 284,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3012,
      "version": 2,
      "versionNonce": 574801703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "status_healthy_text",
      "type": "text",
      "x": 260,
      "y": 297,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 2,
      "versionNonce": 764273353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "● Healthy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "● Healthy",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "sync_row",
      "type": "text",
      "x": 80,
      "y": 406,
      "width": 760,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 2,
      "versionNonce": 617433671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "Sync interval : 30s   —   Auto-sync : ON   —   App of Apps pattern",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sync interval : 30s   —   Auto-sync : ON   —   App of Apps pattern",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "reloader_box",
      "type": "rectangle",
      "x": 60,
      "y": 456,
      "width": 780,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3015,
      "version": 2,
      "versionNonce": 1362665897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "reloader_text",
      "type": "text",
      "x": 60,
      "y": 476,
      "width": 780,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 2,
      "versionNonce": 1968859495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532622972,
      "link": null,
      "locked": false,
      "text": "Stakater Reloader : détecte les changements de ConfigMap → rolling restart automatique des pods",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stakater Reloader : détecte les changements de ConfigMap → rolling restart automatique des pods",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}