{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"outer","type":"rectangle","x":20,"y":20,"width":860,"height":560,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3001,"version":1,"versionNonce":3001,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"outer_title","type":"text","x":20,"y":35,"width":860,"height":35,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3002,"version":1,"versionNonce":3002,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ArgoCD","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ArgoCD","lineHeight":1.25},
    {"id":"app_box","type":"rectangle","x":60,"y":90,"width":780,"height":280,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#fff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3003,"version":1,"versionNonce":3003,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"app_title","type":"text","x":60,"y":105,"width":780,"height":28,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3004,"version":1,"versionNonce":3004,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Application  \"demo-app\"","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Application  \"demo-app\"","lineHeight":1.25},
    {"id":"divider","type":"line","x":60,"y":140,"width":780,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":3005,"version":1,"versionNonce":3005,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[780,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"row_source","type":"text","x":80,"y":152,"width":720,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3006,"version":1,"versionNonce":3006,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Source    github.com/aurelien-moreau/ia-ops-argo-app","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Source    github.com/aurelien-moreau/ia-ops-argo-app","lineHeight":1.25},
    {"id":"row_path","type":"text","x":80,"y":192,"width":720,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3007,"version":1,"versionNonce":3007,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Path      apps/demo-app/k8s/","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Path      apps/demo-app/k8s/","lineHeight":1.25},
    {"id":"row_dest","type":"text","x":80,"y":232,"width":720,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3008,"version":1,"versionNonce":3008,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Dest      cluster default  /  namespace default","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Dest      cluster default  /  namespace default","lineHeight":1.25},
    {"id":"divider2","type":"line","x":60,"y":272,"width":780,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":3009,"version":1,"versionNonce":3009,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[780,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"status_synced","type":"rectangle","x":80,"y":284,"width":160,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3010,"version":1,"versionNonce":3010,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"status_synced_text","type":"text","x":80,"y":297,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3011,"version":1,"versionNonce":3011,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"● Synced","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"● Synced","lineHeight":1.25},
    {"id":"status_healthy","type":"rectangle","x":260,"y":284,"width":160,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3012,"version":1,"versionNonce":3012,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"status_healthy_text","type":"text","x":260,"y":297,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3013,"version":1,"versionNonce":3013,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"● Healthy","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"● Healthy","lineHeight":1.25},
    {"id":"sync_row","type":"text","x":80,"y":406,"width":760,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3014,"version":1,"versionNonce":3014,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Sync interval : 30s   —   Auto-sync : ON   —   App of Apps pattern","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sync interval : 30s   —   Auto-sync : ON   —   App of Apps pattern","lineHeight":1.25},
    {"id":"reloader_box","type":"rectangle","x":60,"y":456,"width":780,"height":80,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3015,"version":1,"versionNonce":3015,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"reloader_text","type":"text","x":60,"y":476,"width":780,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3016,"version":1,"versionNonce":3016,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Stakater Reloader : détecte les changements de ConfigMap → rolling restart automatique des pods","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Stakater Reloader : détecte les changements de ConfigMap → rolling restart automatique des pods","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
