{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 700,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9001,
      "version": 2,
      "versionNonce": 1230124816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "text": "SCÉNARIO A — MAUVAISE CONFIGURATION",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SCÉNARIO A — MAUVAISE CONFIGURATION",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 200,
      "y": 65,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9002,
      "version": 2,
      "versionNonce": 1432125936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "step1_text",
      "type": "text",
      "x": 256.6456298828125,
      "y": 84.859375,
      "width": 387.18377685546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9003,
      "version": 112,
      "versionNonce": 1139543824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534993492,
      "link": null,
      "locked": false,
      "text": "La prodApp pousse une mauvaise config dans Git",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "La prodApp pousse une mauvaise config dans Git",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 450,
      "y": 125,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9004,
      "version": 2,
      "versionNonce": 207012848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9005,
      "version": 2,
      "versionNonce": 475771664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "step2_text",
      "type": "text",
      "x": 304.6328125,
      "y": 181.8828125,
      "width": 273.329833984375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9006,
      "version": 28,
      "versionNonce": 1690203920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535060190,
      "link": null,
      "locked": false,
      "text": "ArgoCD sync → ConfigMap mis à jour",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ArgoCD sync → ConfigMap mis à jour",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 450,
      "y": 220,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9007,
      "version": 2,
      "versionNonce": 1251135760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 250,
      "y": 260,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9008,
      "version": 2,
      "versionNonce": 2039121904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "step3_text",
      "type": "text",
      "x": 309.23046875,
      "y": 276.08984375,
      "width": 270.2547607421875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9009,
      "version": 76,
      "versionNonce": 1925860624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535057574,
      "link": null,
      "locked": false,
      "text": "Reloader → rolling restart des pods",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reloader → rolling restart des pods",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 450,
      "y": 315,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9010,
      "version": 2,
      "versionNonce": 1221855728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 200,
      "y": 355,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9011,
      "version": 2,
      "versionNonce": 1706937616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "step4_text",
      "type": "text",
      "x": 200,
      "y": 372,
      "width": 500,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9012,
      "version": 2,
      "versionNonce": 933055472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "text": "[ERROR] DATABASE_URL is invalid: 'postgres://'\nPage  → DÉGRADÉE (rouge)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[ERROR] DATABASE_URL is invalid: 'postgres://'\nPage  → DÉGRADÉE (rouge)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 450,
      "y": 425,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9013,
      "version": 2,
      "versionNonce": 346139408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "agent_box",
      "type": "rectangle",
      "x": 150.125,
      "y": 465.1171875,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9014,
      "version": 3,
      "versionNonce": 1816333808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534963361,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "agent_text",
      "type": "text",
      "x": 217.51953125,
      "y": 483.32421875,
      "width": 466.4376220703125,
      "height": 54.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9015,
      "version": 108,
      "versionNonce": 1668905232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535027251,
      "link": null,
      "locked": false,
      "text": "AGENT IA DÉCLENCHÉ\nget_cluster_status → get_pod_logs → read_manifest(configmap)\nDATABASE_URL: \"postgres://\"  →  URL malformaté détecté",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AGENT IA DÉCLENCHÉ\nget_cluster_status → get_pod_logs → read_manifest(configmap)\nDATABASE_URL: \"postgres://\"  →  URL malformaté détecté",
      "lineHeight": 1.3,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 450,
      "y": 565,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9016,
      "version": 2,
      "versionNonce": 1523519472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "fix_box",
      "type": "rectangle",
      "x": 250,
      "y": 605,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9017,
      "version": 2,
      "versionNonce": 1230907152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "fix_text",
      "type": "text",
      "x": 300.5,
      "y": 624.01171875,
      "width": 287.3997802734375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9018,
      "version": 62,
      "versionNonce": 1511572240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781535051475,
      "link": null,
      "locked": false,
      "text": "apply_fix() → git push → ArgoCD sync",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "apply_fix() → git push → ArgoCD sync",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 450,
      "y": 665,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9019,
      "version": 2,
      "versionNonce": 388416784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534949370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "ok_box",
      "type": "rectangle",
      "x": 194.828125,
      "y": 705,
      "width": 545.53125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9020,
      "version": 51,
      "versionNonce": 1383756560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534975991,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "ok_text",
      "type": "text",
      "x": 200.00390625,
      "y": 723,
      "width": 533.2183227539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9021,
      "version": 5,
      "versionNonce": 1750311408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534973241,
      "link": null,
      "locked": false,
      "text": "✓  App HEALTHY  —  ~90 secondes  —  zéro intervention humaine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓  App HEALTHY  —  ~90 secondes  —  zéro intervention humaine",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}