{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":15,"width":700,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9001,"version":1,"versionNonce":9001,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"SCÉNARIO A — MAUVAISE CONFIGURATION","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SCÉNARIO A — MAUVAISE CONFIGURATION","lineHeight":1.25},
    {"id":"step1","type":"rectangle","x":200,"y":65,"width":500,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9002,"version":1,"versionNonce":9002,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"step1_text","type":"text","x":200,"y":83,"width":500,"height":26,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9003,"version":1,"versionNonce":9003,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Développeur pousse une mauvaise config dans Git","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Développeur pousse une mauvaise config dans Git","lineHeight":1.25},
    {"id":"a1","type":"arrow","x":450,"y":125,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9004,"version":1,"versionNonce":9004,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"step2","type":"rectangle","x":250,"y":165,"width":400,"height":55,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9005,"version":1,"versionNonce":9005,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"step2_text","type":"text","x":250,"y":182,"width":400,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9006,"version":1,"versionNonce":9006,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ArgoCD sync → ConfigMap mis à jour","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ArgoCD sync → ConfigMap mis à jour","lineHeight":1.25},
    {"id":"a2","type":"arrow","x":450,"y":220,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9007,"version":1,"versionNonce":9007,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"step3","type":"rectangle","x":250,"y":260,"width":400,"height":55,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9008,"version":1,"versionNonce":9008,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"step3_text","type":"text","x":250,"y":277,"width":400,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9009,"version":1,"versionNonce":9009,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Reloader → rolling restart des pods","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Reloader → rolling restart des pods","lineHeight":1.25},
    {"id":"a3","type":"arrow","x":450,"y":315,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9010,"version":1,"versionNonce":9010,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"step4","type":"rectangle","x":200,"y":355,"width":500,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9011,"version":1,"versionNonce":9011,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"step4_text","type":"text","x":200,"y":372,"width":500,"height":38,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9012,"version":1,"versionNonce":9012,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"[ERROR] DATABASE_URL is invalid: 'postgres://'\nPage  → DÉGRADÉE (rouge)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"[ERROR] DATABASE_URL is invalid: 'postgres://'\nPage  → DÉGRADÉE (rouge)","lineHeight":1.25},
    {"id":"a4","type":"arrow","x":450,"y":425,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9013,"version":1,"versionNonce":9013,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"agent_box","type":"rectangle","x":150,"y":465,"width":600,"height":100,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9014,"version":1,"versionNonce":9014,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"agent_text","type":"text","x":150,"y":487,"width":600,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9015,"version":1,"versionNonce":9015,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"AGENT IA DÉCLENCHÉ\nget_cluster_status → get_pod_logs → read_manifest(configmap)\nDATABASE_URL: \"postgres://\"  →  URL incomplète identifiée","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AGENT IA DÉCLENCHÉ\nget_cluster_status → get_pod_logs → read_manifest(configmap)\nDATABASE_URL: \"postgres://\"  →  URL incomplète identifiée","lineHeight":1.3},
    {"id":"a5","type":"arrow","x":450,"y":565,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9016,"version":1,"versionNonce":9016,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"fix_box","type":"rectangle","x":250,"y":605,"width":400,"height":60,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9017,"version":1,"versionNonce":9017,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"fix_text","type":"text","x":250,"y":623,"width":400,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9018,"version":1,"versionNonce":9018,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"apply_fix() → git push → ArgoCD sync","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"apply_fix() → git push → ArgoCD sync","lineHeight":1.25},
    {"id":"a6","type":"arrow","x":450,"y":665,"width":0,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9019,"version":1,"versionNonce":9019,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ok_box","type":"rectangle","x":200,"y":705,"width":500,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9020,"version":1,"versionNonce":9020,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"ok_text","type":"text","x":200,"y":723,"width":500,"height":26,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9021,"version":1,"versionNonce":9021,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"✓  App HEALTHY  —  ~90 secondes  —  zéro intervention humaine","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✓  App HEALTHY  —  ~90 secondes  —  zéro intervention humaine","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
