{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":50,"y":15,"width":800,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10001,"version":1,"versionNonce":10001,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"SCÉNARIO B — FAMINE DE CONNEXIONS POSTGRESQL","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SCÉNARIO B — FAMINE DE CONNEXIONS POSTGRESQL","lineHeight":1.25},
    {"id":"step1","type":"rectangle","x":175,"y":65,"width":550,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10002,"version":1,"versionNonce":10002,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"step1_text","type":"text","x":175,"y":82,"width":550,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10003,"version":1,"versionNonce":10003,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Équipe scale demo-app : replicas 2 → 5  (via Git + ArgoCD)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Équipe scale demo-app : replicas 2 → 5  (via Git + ArgoCD)","lineHeight":1.25},
    {"id":"a1","type":"arrow","x":450,"y":120,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10004,"version":1,"versionNonce":10004,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"step2","type":"rectangle","x":200,"y":155,"width":500,"height":55,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10005,"version":1,"versionNonce":10005,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"step2_text","type":"text","x":200,"y":172,"width":500,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10006,"version":1,"versionNonce":10006,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"5 pods × 10 connexions = 50 connexions demandées","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"5 pods × 10 connexions = 50 connexions demandées","lineHeight":1.25},
    {"id":"a2","type":"arrow","x":450,"y":210,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10007,"version":1,"versionNonce":10007,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"step3","type":"rectangle","x":200,"y":245,"width":500,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10008,"version":1,"versionNonce":10008,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"step3_text","type":"text","x":200,"y":262,"width":500,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10009,"version":1,"versionNonce":10009,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"PostgreSQL max_connections=30  →  50 > 30  →  REJET","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PostgreSQL max_connections=30  →  50 > 30  →  REJET","lineHeight":1.25},
    {"id":"a3","type":"arrow","x":450,"y":300,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10010,"version":1,"versionNonce":10010,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"pods_row","type":"rectangle","x":30,"y":335,"width":840,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10011,"version":1,"versionNonce":10011,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"p1","type":"rectangle","x":45,"y":350,"width":130,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10012,"version":1,"versionNonce":10012,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"p1_text","type":"text","x":45,"y":364,"width":130,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10013,"version":1,"versionNonce":10013,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 1 ✓","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 1 ✓","lineHeight":1.25},
    {"id":"p2","type":"rectangle","x":195,"y":350,"width":130,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10014,"version":1,"versionNonce":10014,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"p2_text","type":"text","x":195,"y":364,"width":130,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10015,"version":1,"versionNonce":10015,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 2 ✓","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 2 ✓","lineHeight":1.25},
    {"id":"p3","type":"rectangle","x":345,"y":350,"width":130,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10016,"version":1,"versionNonce":10016,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"p3_text","type":"text","x":345,"y":364,"width":130,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10017,"version":1,"versionNonce":10017,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 3 ✓","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 3 ✓","lineHeight":1.25},
    {"id":"p4","type":"rectangle","x":495,"y":350,"width":130,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10018,"version":1,"versionNonce":10018,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"p4_text","type":"text","x":495,"y":364,"width":130,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10019,"version":1,"versionNonce":10019,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 4 ✗ REJ","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 4 ✗ REJ","lineHeight":1.25},
    {"id":"p5","type":"rectangle","x":645,"y":350,"width":130,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10020,"version":1,"versionNonce":10020,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"p5_text","type":"text","x":645,"y":364,"width":130,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10021,"version":1,"versionNonce":10021,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 5 ✗ REJ","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 5 ✗ REJ","lineHeight":1.25},
    {"id":"pg_label","type":"text","x":30,"y":418,"width":840,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10022,"version":1,"versionNonce":10022,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"PostgreSQL : max_connections=30 atteint — rejette les nouvelles connexions","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PostgreSQL : max_connections=30 atteint — rejette les nouvelles connexions","lineHeight":1.25},
    {"id":"a4","type":"arrow","x":450,"y":442,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10023,"version":1,"versionNonce":10023,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"agent_box","type":"rectangle","x":100,"y":477,"width":700,"height":105,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10024,"version":1,"versionNonce":10024,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"agent_text","type":"text","x":100,"y":495,"width":700,"height":72,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10025,"version":1,"versionNonce":10025,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"AGENT IA : corrèle les logs app + logs postgres\n\"too many clients\"  +  \"FATAL: sorry, too many clients already\"\nread_manifest(postgres/deployment.yaml) → args: [\"-c\", \"max_connections=30\"]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AGENT IA : corrèle les logs app + logs postgres\n\"too many clients\"  +  \"FATAL: sorry, too many clients already\"\nread_manifest(postgres/deployment.yaml) → args: [\"-c\", \"max_connections=30\"]","lineHeight":1.3},
    {"id":"a5","type":"arrow","x":450,"y":582,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10026,"version":1,"versionNonce":10026,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"fix_box","type":"rectangle","x":150,"y":617,"width":600,"height":60,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10027,"version":1,"versionNonce":10027,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"fix_text","type":"text","x":150,"y":636,"width":600,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10028,"version":1,"versionNonce":10028,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"apply_fix : max_connections=30 → 200  →  git push  →  ArgoCD restart postgres","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"apply_fix : max_connections=30 → 200  →  git push  →  ArgoCD restart postgres","lineHeight":1.25},
    {"id":"a6","type":"arrow","x":450,"y":677,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10029,"version":1,"versionNonce":10029,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ok_box","type":"rectangle","x":150,"y":712,"width":600,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10030,"version":1,"versionNonce":10030,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"ok_text","type":"text","x":150,"y":730,"width":600,"height":26,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10031,"version":1,"versionNonce":10031,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"✓  5 pods HEALTHY  —  ~120 secondes  —  zéro intervention humaine","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✓  5 pods HEALTHY  —  ~120 secondes  —  zéro intervention humaine","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
