{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":15,"width":700,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11001,"version":1,"versionNonce":11001,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ARCHITECTURE DES CONNEXIONS DB","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ARCHITECTURE DES CONNEXIONS DB","lineHeight":1.25},
    {"id":"before_bg","type":"rectangle","x":20,"y":65,"width":420,"height":320,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f4fce3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11002,"version":1,"versionNonce":11002,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"before_title","type":"text","x":20,"y":78,"width":420,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11003,"version":1,"versionNonce":11003,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ÉTAT SAIN  (2 pods × 10 = 20 conn < 30)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ÉTAT SAIN  (2 pods × 10 = 20 conn < 30)","lineHeight":1.25},
    {"id":"bp1","type":"rectangle","x":50,"y":130,"width":150,"height":80,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11004,"version":1,"versionNonce":11004,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"bp1_text","type":"text","x":50,"y":150,"width":150,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11005,"version":1,"versionNonce":11005,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 1\n10 conn","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 1\n10 conn","lineHeight":1.25},
    {"id":"bp2","type":"rectangle","x":250,"y":130,"width":150,"height":80,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11006,"version":1,"versionNonce":11006,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"bp2_text","type":"text","x":250,"y":150,"width":150,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11007,"version":1,"versionNonce":11007,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 2\n10 conn","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 2\n10 conn","lineHeight":1.25},
    {"id":"ba1","type":"arrow","x":125,"y":210,"width":0,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11008,"version":1,"versionNonce":11008,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ba2","type":"arrow","x":325,"y":210,"width":0,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11009,"version":1,"versionNonce":11009,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bpg","type":"rectangle","x":130,"y":280,"width":200,"height":75,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11010,"version":1,"versionNonce":11010,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"bpg_text","type":"text","x":130,"y":300,"width":200,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11011,"version":1,"versionNonce":11011,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"PostgreSQL\nmax_connections=30","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PostgreSQL\nmax_connections=30","lineHeight":1.25},
    {"id":"ok_label","type":"text","x":30,"y":365,"width":400,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11012,"version":1,"versionNonce":11012,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"20 connexions utilisées sur 30  ✓","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"20 connexions utilisées sur 30  ✓","lineHeight":1.25},
    {"id":"after_bg","type":"rectangle","x":460,"y":65,"width":450,"height":320,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11013,"version":1,"versionNonce":11013,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"after_title","type":"text","x":460,"y":78,"width":450,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11014,"version":1,"versionNonce":11014,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ÉTAT CASSÉ  (5 pods × 10 = 50 > 30)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ÉTAT CASSÉ  (5 pods × 10 = 50 > 30)","lineHeight":1.25},
    {"id":"ap1","type":"rectangle","x":470,"y":120,"width":70,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11015,"version":1,"versionNonce":11015,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"ap1t","type":"text","x":470,"y":145,"width":70,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11016,"version":1,"versionNonce":11016,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"P1 ✓","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"P1 ✓","lineHeight":1.25},
    {"id":"ap2","type":"rectangle","x":550,"y":120,"width":70,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11017,"version":1,"versionNonce":11017,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"ap2t","type":"text","x":550,"y":145,"width":70,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11018,"version":1,"versionNonce":11018,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"P2 ✓","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"P2 ✓","lineHeight":1.25},
    {"id":"ap3","type":"rectangle","x":630,"y":120,"width":70,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11019,"version":1,"versionNonce":11019,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"ap3t","type":"text","x":630,"y":145,"width":70,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11020,"version":1,"versionNonce":11020,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"P3 ✓","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"P3 ✓","lineHeight":1.25},
    {"id":"ap4","type":"rectangle","x":710,"y":120,"width":80,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11021,"version":1,"versionNonce":11021,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"ap4t","type":"text","x":710,"y":145,"width":80,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11022,"version":1,"versionNonce":11022,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"P4 ✗","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"P4 ✗","lineHeight":1.25},
    {"id":"ap5","type":"rectangle","x":800,"y":120,"width":80,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11023,"version":1,"versionNonce":11023,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"ap5t","type":"text","x":800,"y":145,"width":80,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11024,"version":1,"versionNonce":11024,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"P5 ✗","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"P5 ✗","lineHeight":1.25},
    {"id":"aa1","type":"arrow","x":505,"y":190,"width":0,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11025,"version":1,"versionNonce":11025,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"aa2","type":"arrow","x":585,"y":190,"width":0,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11026,"version":1,"versionNonce":11026,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"aa3","type":"arrow","x":665,"y":190,"width":0,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11027,"version":1,"versionNonce":11027,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"aa4","type":"arrow","x":750,"y":190,"width":0,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11028,"version":1,"versionNonce":11028,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"aa5","type":"arrow","x":840,"y":190,"width":0,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11029,"version":1,"versionNonce":11029,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"apg","type":"rectangle","x":580,"y":260,"width":200,"height":75,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11030,"version":1,"versionNonce":11030,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"apg_text","type":"text","x":580,"y":280,"width":200,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11031,"version":1,"versionNonce":11031,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"PostgreSQL\nmax_connections=30 SATURÉ","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PostgreSQL\nmax_connections=30 SATURÉ","lineHeight":1.25},
    {"id":"fix_note","type":"rectangle","x":100,"y":420,"width":700,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11032,"version":1,"versionNonce":11032,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"fix_note_text","type":"text","x":100,"y":440,"width":700,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11033,"version":1,"versionNonce":11033,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Fix de l'agent : max_connections=30 → 200  →  tous les 5 pods se connectent  ✓","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fix de l'agent : max_connections=30 → 200  →  tous les 5 pods se connectent  ✓","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
