{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 99.86750516464866,
      "y": 15.128354371746582,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11001,
      "version": 3,
      "versionNonce": 2125085517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322197,
      "link": null,
      "locked": false,
      "text": "ARCHITECTURE DES CONNEXIONS DB",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ARCHITECTURE DES CONNEXIONS DB",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "before_bg",
      "type": "rectangle",
      "x": 19.867505164648662,
      "y": 65.12835437174658,
      "width": 420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11002,
      "version": 3,
      "versionNonce": 163531181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322197,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "before_title",
      "type": "text",
      "x": 19.867505164648662,
      "y": 78.12835437174658,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11003,
      "version": 3,
      "versionNonce": 1608748045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "ÉTAT SAIN  (2 pods × 10 = 20 conn < 30)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ÉTAT SAIN  (2 pods × 10 = 20 conn < 30)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "bp1",
      "type": "rectangle",
      "x": 49.86750516464866,
      "y": 130.12835437174658,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11004,
      "version": 3,
      "versionNonce": 1091601005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "bp1_text",
      "type": "text",
      "x": 49.86750516464866,
      "y": 150.12835437174658,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11005,
      "version": 3,
      "versionNonce": 839888077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "Pod 1\n10 conn",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod 1\n10 conn",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "bp2",
      "type": "rectangle",
      "x": 249.86750516464866,
      "y": 130.12835437174658,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11006,
      "version": 3,
      "versionNonce": 1652198189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "bp2_text",
      "type": "text",
      "x": 249.86750516464866,
      "y": 150.12835437174658,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11007,
      "version": 3,
      "versionNonce": 1387961741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "Pod 2\n10 conn",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod 2\n10 conn",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "ba1",
      "type": "arrow",
      "x": 124.86750516464866,
      "y": 210.12835437174658,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11008,
      "version": 3,
      "versionNonce": 973693933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "ba2",
      "type": "arrow",
      "x": 324.86750516464866,
      "y": 210.12835437174658,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11009,
      "version": 3,
      "versionNonce": 745561677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "bpg",
      "type": "rectangle",
      "x": 108.20459958470815,
      "y": 280.1283543717466,
      "width": 227.31049793679045,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11010,
      "version": 47,
      "versionNonce": 1495111821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532330964,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "bpg_text",
      "type": "text",
      "x": 129.86750516464866,
      "y": 300.1283543717466,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11011,
      "version": 3,
      "versionNonce": 1992093453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nmax_connections=30",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL\nmax_connections=30",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "ok_label",
      "type": "text",
      "x": 29.867505164648662,
      "y": 365.1283543717466,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11012,
      "version": 3,
      "versionNonce": 482706797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "20 connexions utilisées sur 30  ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "20 connexions utilisées sur 30  ✓",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "after_bg",
      "type": "rectangle",
      "x": 459.8716456282536,
      "y": 65.25670874349316,
      "width": 450,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11013,
      "version": 4,
      "versionNonce": 327782445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532344280,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "after_title",
      "type": "text",
      "x": 459.86750516464866,
      "y": 78.12835437174658,
      "width": 450,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11014,
      "version": 3,
      "versionNonce": 1628098093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "ÉTAT CASSÉ  (5 pods × 10 = 50 > 30)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ÉTAT CASSÉ  (5 pods × 10 = 50 > 30)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "ap1",
      "type": "rectangle",
      "x": 469.86750516464866,
      "y": 120.12835437174658,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11015,
      "version": 3,
      "versionNonce": 1011515533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "ap1t",
      "type": "text",
      "x": 469.86750516464866,
      "y": 145.12835437174658,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11016,
      "version": 3,
      "versionNonce": 1302652653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "P1 ✓",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P1 ✓",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "ap2",
      "type": "rectangle",
      "x": 549.8675051646487,
      "y": 120.12835437174658,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11017,
      "version": 3,
      "versionNonce": 1738768717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "ap2t",
      "type": "text",
      "x": 549.8675051646487,
      "y": 145.12835437174658,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11018,
      "version": 3,
      "versionNonce": 1335873453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "P2 ✓",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P2 ✓",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "ap3",
      "type": "rectangle",
      "x": 629.8675051646487,
      "y": 120.12835437174658,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11019,
      "version": 3,
      "versionNonce": 1673744909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "ap3t",
      "type": "text",
      "x": 629.8675051646487,
      "y": 145.12835437174658,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11020,
      "version": 3,
      "versionNonce": 17270893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "P3 ✓",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P3 ✓",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "ap4",
      "type": "rectangle",
      "x": 709.8675051646487,
      "y": 120.12835437174658,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11021,
      "version": 3,
      "versionNonce": 691401421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "ap4t",
      "type": "text",
      "x": 709.8675051646487,
      "y": 145.12835437174658,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11022,
      "version": 3,
      "versionNonce": 1760039213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "P4 ✗",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P4 ✗",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "ap5",
      "type": "rectangle",
      "x": 799.8675051646487,
      "y": 120.12835437174658,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11023,
      "version": 3,
      "versionNonce": 2106024845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "ap5t",
      "type": "text",
      "x": 799.8675051646487,
      "y": 145.12835437174658,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11024,
      "version": 3,
      "versionNonce": 994929133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "text": "P5 ✗",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P5 ✗",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "aa1",
      "type": "arrow",
      "x": 504.86750516464866,
      "y": 190.12835437174658,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11025,
      "version": 3,
      "versionNonce": 860070989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "aa2",
      "type": "arrow",
      "x": 584.8675051646487,
      "y": 190.12835437174658,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11026,
      "version": 3,
      "versionNonce": 423858861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "aa3",
      "type": "arrow",
      "x": 664.8675051646487,
      "y": 190.12835437174658,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11027,
      "version": 3,
      "versionNonce": 1777775885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "aa4",
      "type": "arrow",
      "x": 749.8675051646487,
      "y": 190.12835437174658,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11028,
      "version": 3,
      "versionNonce": 1356237677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "aa5",
      "type": "arrow",
      "x": 839.8675051646487,
      "y": 190.12835437174658,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11029,
      "version": 3,
      "versionNonce": 1311544781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532322198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "apg",
      "type": "rectangle",
      "x": 495.2447100112038,
      "y": 260.1283543717466,
      "width": 360.6913924995204,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11030,
      "version": 107,
      "versionNonce": 1387054957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532343447,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "apg_text",
      "type": "text",
      "x": 579.7350103292974,
      "y": 280.1283543717466,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11031,
      "version": 4,
      "versionNonce": 895102467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532333714,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nmax_connections=30 SATURÉ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL\nmax_connections=30 SATURÉ",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "fix_note",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11032,
      "version": 2,
      "versionNonce": 1796255245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781529110546,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "fix_note_text",
      "type": "text",
      "x": 100,
      "y": 440,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11033,
      "version": 2,
      "versionNonce": 237159747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781529110546,
      "link": null,
      "locked": false,
      "text": "Fix de l'agent : max_connections=30 → 200  →  tous les 5 pods se connectent  ✓",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fix de l'agent : max_connections=30 → 200  →  tous les 5 pods se connectent  ✓",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}