{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"browser_box","type":"rectangle","x":360,"y":25,"width":180,"height":65,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14001,"version":1,"versionNonce":14001,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"browser_text","type":"text","x":360,"y":38,"width":180,"height":42,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14002,"version":1,"versionNonce":14002,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Navigateur\nlocalhost:8081","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Navigateur\nlocalhost:8081","lineHeight":1.25},

    {"id":"pf_arrow","type":"arrow","x":450,"y":90,"width":0,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14003,"version":1,"versionNonce":14003,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[0,55]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"pf_label","type":"text","x":458,"y":103,"width":200,"height":38,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14004,"version":1,"versionNonce":14004,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"port-forward\nlocalhost:8081 → NodePort 30081","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"port-forward\nlocalhost:8081 → NodePort 30081","lineHeight":1.25},

    {"id":"svc_box","type":"rectangle","x":60,"y":145,"width":780,"height":100,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14005,"version":1,"versionNonce":14005,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"svc_title","type":"text","x":60,"y":158,"width":780,"height":26,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14006,"version":1,"versionNonce":14006,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Service K8s  —  demo-app  (NodePort 30081)","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Service K8s  —  demo-app  (NodePort 30081)","lineHeight":1.25},
    {"id":"svc_sub","type":"text","x":60,"y":192,"width":780,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14007,"version":1,"versionNonce":14007,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"port: 80  →  targetPort: :8080  |  selector: app=demo-app\nConnection: close  →  force une nouvelle TCP par requête  →  round-robin naturel entre pods","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"port: 80  →  targetPort: :8080  |  selector: app=demo-app\nConnection: close  →  force une nouvelle TCP par requête  →  round-robin naturel entre pods","lineHeight":1.3},

    {"id":"arrow_to_p1","type":"arrow","x":355,"y":245,"width":-140,"height":60,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14008,"version":1,"versionNonce":14008,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[-140,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_to_p2","type":"arrow","x":545,"y":245,"width":140,"height":60,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14009,"version":1,"versionNonce":14009,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[140,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"http_label_l","type":"text","x":175,"y":248,"width":90,"height":20,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14010,"version":1,"versionNonce":14010,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"HTTP :8080","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"HTTP :8080","lineHeight":1.25},
    {"id":"http_label_r","type":"text","x":635,"y":248,"width":90,"height":20,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14011,"version":1,"versionNonce":14011,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"HTTP :8080","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"HTTP :8080","lineHeight":1.25},

    {"id":"pod1_box","type":"rectangle","x":30,"y":305,"width":350,"height":200,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14012,"version":1,"versionNonce":14012,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pod1_title","type":"text","x":30,"y":318,"width":350,"height":26,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14013,"version":1,"versionNonce":14013,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 1  —  demo-app","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 1  —  demo-app","lineHeight":1.25},
    {"id":"pod1_divider","type":"line","x":30,"y":350,"width":350,"height":0,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":14014,"version":1,"versionNonce":14014,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[350,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"pod1_detail","type":"text","x":45,"y":358,"width":320,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14015,"version":1,"versionNonce":14015,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s","lineHeight":1.4},
    {"id":"pod1_conn_box","type":"rectangle","x":50,"y":448,"width":310,"height":44,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14016,"version":1,"versionNonce":14016,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pod1_conn_text","type":"text","x":50,"y":459,"width":310,"height":22,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14017,"version":1,"versionNonce":14017,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"10 connexions persistantes  →  PostgreSQL","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"10 connexions persistantes  →  PostgreSQL","lineHeight":1.25},

    {"id":"pod2_box","type":"rectangle","x":520,"y":305,"width":350,"height":200,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14018,"version":1,"versionNonce":14018,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pod2_title","type":"text","x":520,"y":318,"width":350,"height":26,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14019,"version":1,"versionNonce":14019,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"Pod 2  —  demo-app","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pod 2  —  demo-app","lineHeight":1.25},
    {"id":"pod2_divider","type":"line","x":520,"y":350,"width":350,"height":0,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":14020,"version":1,"versionNonce":14020,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[350,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"pod2_detail","type":"text","x":535,"y":358,"width":320,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14021,"version":1,"versionNonce":14021,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s","lineHeight":1.4},
    {"id":"pod2_conn_box","type":"rectangle","x":540,"y":448,"width":310,"height":44,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14022,"version":1,"versionNonce":14022,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pod2_conn_text","type":"text","x":540,"y":459,"width":310,"height":22,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14023,"version":1,"versionNonce":14023,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"10 connexions persistantes  →  PostgreSQL","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"10 connexions persistantes  →  PostgreSQL","lineHeight":1.25},

    {"id":"cm_box","type":"rectangle","x":384,"y":330,"width":132,"height":95,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14024,"version":1,"versionNonce":14024,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"cm_title","type":"text","x":384,"y":340,"width":132,"height":22,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14025,"version":1,"versionNonce":14025,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"ConfigMap","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ConfigMap","lineHeight":1.25},
    {"id":"cm_content","type":"text","x":390,"y":368,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14026,"version":1,"versionNonce":14026,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"DATABASE_URL\nAPP_ENV\nLOG_LEVEL","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DATABASE_URL\nAPP_ENV\nLOG_LEVEL","lineHeight":1.3},
    {"id":"cm_to_p1","type":"arrow","x":384,"y":378,"width":-4,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14027,"version":1,"versionNonce":14027,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[-4,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"cm_to_p2","type":"arrow","x":516,"y":378,"width":4,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14028,"version":1,"versionNonce":14028,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[4,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"pg_arrow_l","type":"arrow","x":205,"y":505,"width":110,"height":70,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14029,"version":1,"versionNonce":14029,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[110,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"pg_arrow_r","type":"arrow","x":695,"y":505,"width":-110,"height":70,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14030,"version":1,"versionNonce":14030,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[-110,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"pg_arrow_l_label","type":"text","x":220,"y":518,"width":90,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14031,"version":1,"versionNonce":14031,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"10 conn","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"10 conn","lineHeight":1.25},
    {"id":"pg_arrow_r_label","type":"text","x":590,"y":518,"width":90,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14032,"version":1,"versionNonce":14032,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"10 conn","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"10 conn","lineHeight":1.25},

    {"id":"pg_box","type":"rectangle","x":230,"y":575,"width":440,"height":130,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14033,"version":1,"versionNonce":14033,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pg_title","type":"text","x":230,"y":588,"width":440,"height":26,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14034,"version":1,"versionNonce":14034,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"PostgreSQL  —  :5432","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PostgreSQL  —  :5432","lineHeight":1.25},
    {"id":"pg_divider","type":"line","x":230,"y":620,"width":440,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":14035,"version":1,"versionNonce":14035,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"points":[[0,0],[440,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"pg_detail","type":"text","x":245,"y":628,"width":410,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14036,"version":1,"versionNonce":14036,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"DB: appdb  |  User: app  |  sslmode: disable\nDNS: postgres.default.svc.cluster.local","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DB: appdb  |  User: app  |  sslmode: disable\nDNS: postgres.default.svc.cluster.local","lineHeight":1.3},
    {"id":"pg_counter_healthy","type":"rectangle","x":280,"y":676,"width":190,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14037,"version":1,"versionNonce":14037,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pg_counter_healthy_text","type":"text","x":280,"y":679,"width":190,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14038,"version":1,"versionNonce":14038,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"2 pods → 20/30 conn  ✓","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2 pods → 20/30 conn  ✓","lineHeight":1.25},
    {"id":"pg_counter_broken","type":"rectangle","x":490,"y":676,"width":160,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14039,"version":1,"versionNonce":14039,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false},
    {"id":"pg_counter_broken_text","type":"text","x":490,"y":679,"width":160,"height":16,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14040,"version":1,"versionNonce":14040,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"5 pods → 50/30 ✗ REJET","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"5 pods → 50/30 ✗ REJET","lineHeight":1.25},

    {"id":"title","type":"text","x":30,"y":726,"width":840,"height":26,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14041,"version":1,"versionNonce":14041,"isDeleted":false,"boundElements":[],"updated":1686000000000,"link":null,"locked":false,"text":"const dbPoolSize = 10  •  chaque pod maintient 10 connexions persistantes dès le démarrage  •  checkAlive() toutes les 15s","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"const dbPoolSize = 10  •  chaque pod maintient 10 connexions persistantes dès le démarrage  •  checkAlive() toutes les 15s","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
