{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5Fbb88hE7Qk4ddaRFhQK1",
      "type": "rectangle",
      "x": -40.10254453365792,
      "y": 117.10068189028985,
      "width": 960,
      "height": 634.7174689189471,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026857007,
      "version": 229,
      "versionNonce": 1312184303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ce1o5Z-X7nTJYNTOgsSWS"
        }
      ],
      "updated": 1781534376407,
      "link": null,
      "locked": false,
      "index": "Zy"
    },
    {
      "id": "Ce1o5Z-X7nTJYNTOgsSWS",
      "type": "text",
      "x": -35.10254453365792,
      "y": 122.10068189028985,
      "width": 122.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 547478497,
      "version": 55,
      "versionNonce": 413571759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781534386158,
      "link": null,
      "locked": false,
      "text": "  Kubernetes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Fbb88hE7Qk4ddaRFhQK1",
      "originalText": "  Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "browser_box",
      "type": "rectangle",
      "x": 360,
      "y": 25,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14001,
      "version": 2,
      "versionNonce": 962711663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941863,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "browser_text",
      "type": "text",
      "x": 360,
      "y": 38,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14002,
      "version": 2,
      "versionNonce": 1656025601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941863,
      "link": null,
      "locked": false,
      "text": "Navigateur\nlocalhost:8081",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Navigateur\nlocalhost:8081",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "pf_arrow",
      "type": "arrow",
      "x": 450,
      "y": 90,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14003,
      "version": 2,
      "versionNonce": 80472719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a2"
    },
    {
      "id": "svc_box",
      "type": "rectangle",
      "x": 67.640625,
      "y": 145.4921875,
      "width": 780,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14005,
      "version": 40,
      "versionNonce": 791141359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534401673,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "svc_title",
      "type": "text",
      "x": 354.4965286254883,
      "y": 156.91015625,
      "width": 222.27488708496094,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14006,
      "version": 99,
      "versionNonce": 686861935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534406032,
      "link": null,
      "locked": false,
      "text": "Service K8s  —  demo-app",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service K8s  —  demo-app",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "svc_sub",
      "type": "text",
      "x": 355.1875,
      "y": 191.85546875,
      "width": 210.9375,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14007,
      "version": 99,
      "versionNonce": 387993345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781533120540,
      "link": null,
      "locked": false,
      "text": "port: 80  →  targetPort: :8080\nround-robin naturel entre pods",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "port: 80  →  targetPort: :8080\nround-robin naturel entre pods",
      "lineHeight": 1.3,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "arrow_to_p1",
      "type": "arrow",
      "x": 355,
      "y": 245,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14008,
      "version": 2,
      "versionNonce": 2022098337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "arrow_to_p2",
      "type": "arrow",
      "x": 545,
      "y": 245,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14009,
      "version": 2,
      "versionNonce": 1282056431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "http_label_l",
      "type": "text",
      "x": 209.01953125,
      "y": 256.3828125,
      "width": 64.453125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14010,
      "version": 63,
      "versionNonce": 1105772367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781533167891,
      "link": null,
      "locked": false,
      "text": "HTTP :8080",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP :8080",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "http_label_r",
      "type": "text",
      "x": 623.54296875,
      "y": 256.54296875,
      "width": 64.453125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14011,
      "version": 31,
      "versionNonce": 1783298831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781533170341,
      "link": null,
      "locked": false,
      "text": "HTTP :8080",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP :8080",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "pod1_box",
      "type": "rectangle",
      "x": 30,
      "y": 305,
      "width": 350,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14012,
      "version": 2,
      "versionNonce": 1073254753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "pod1_title",
      "type": "text",
      "x": 30,
      "y": 318,
      "width": 350,
      "height": 26,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14013,
      "version": 2,
      "versionNonce": 1184657711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "Pod 1  —  demo-app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod 1  —  demo-app",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "pod1_divider",
      "type": "line",
      "x": 30,
      "y": 350,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14014,
      "version": 2,
      "versionNonce": 1417788737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "pod1_detail",
      "type": "text",
      "x": 45,
      "y": 358,
      "width": 253.125,
      "height": 67.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14015,
      "version": 3,
      "versionNonce": 1528464303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534233054,
      "link": null,
      "locked": false,
      "text": "GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s",
      "lineHeight": 1.4,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "pod1_conn_box",
      "type": "rectangle",
      "x": 50,
      "y": 448,
      "width": 310,
      "height": 44,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14016,
      "version": 2,
      "versionNonce": 2059037985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "pod1_conn_text",
      "type": "text",
      "x": 50,
      "y": 459,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14017,
      "version": 2,
      "versionNonce": 1984377199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "10 connexions persistantes  →  PostgreSQL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10 connexions persistantes  →  PostgreSQL",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "pod2_box",
      "type": "rectangle",
      "x": 520,
      "y": 305,
      "width": 350,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14018,
      "version": 2,
      "versionNonce": 1511137537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "pod2_title",
      "type": "text",
      "x": 520,
      "y": 318,
      "width": 350,
      "height": 26,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14019,
      "version": 2,
      "versionNonce": 542976911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "Pod 2  —  demo-app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod 2  —  demo-app",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "pod2_divider",
      "type": "line",
      "x": 520,
      "y": 350,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14020,
      "version": 2,
      "versionNonce": 547041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "pod2_detail",
      "type": "text",
      "x": 535,
      "y": 358,
      "width": 253.125,
      "height": 67.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14021,
      "version": 6,
      "versionNonce": 989354721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781534213123,
      "link": null,
      "locked": false,
      "text": "GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /        →  page statut (HTML)\nGET /health  →  {\"status\":\"healthy\"}\n\ncheckAlive() toutes les 15s",
      "lineHeight": 1.4,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "pod2_conn_box",
      "type": "rectangle",
      "x": 540,
      "y": 448,
      "width": 310,
      "height": 44,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14022,
      "version": 2,
      "versionNonce": 506238145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "pod2_conn_text",
      "type": "text",
      "x": 540,
      "y": 459,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14023,
      "version": 2,
      "versionNonce": 405066703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "10 connexions persistantes  →  PostgreSQL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10 connexions persistantes  →  PostgreSQL",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "cm_box",
      "type": "rectangle",
      "x": 384,
      "y": 330,
      "width": 132,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14024,
      "version": 2,
      "versionNonce": 136205473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "cm_title",
      "type": "text",
      "x": 384,
      "y": 340,
      "width": 132,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14025,
      "version": 2,
      "versionNonce": 1326940655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "ConfigMap",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ConfigMap",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "cm_content",
      "type": "text",
      "x": 390,
      "y": 368,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14026,
      "version": 2,
      "versionNonce": 1905072257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "DATABASE_URL\nAPP_ENV\nLOG_LEVEL",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DATABASE_URL\nAPP_ENV\nLOG_LEVEL",
      "lineHeight": 1.3,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "cm_to_p1",
      "type": "arrow",
      "x": 384,
      "y": 378,
      "width": 4,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14027,
      "version": 2,
      "versionNonce": 198142991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "cm_to_p2",
      "type": "arrow",
      "x": 516,
      "y": 378,
      "width": 4,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14028,
      "version": 2,
      "versionNonce": 1815634017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "pg_arrow_l",
      "type": "arrow",
      "x": 205,
      "y": 505,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14029,
      "version": 2,
      "versionNonce": 1514476079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "pg_arrow_r",
      "type": "arrow",
      "x": 695,
      "y": 505,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14030,
      "version": 2,
      "versionNonce": 636464193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "pg_arrow_l_label",
      "type": "text",
      "x": 220,
      "y": 518,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14031,
      "version": 2,
      "versionNonce": 861992015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "10 conn",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10 conn",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "pg_arrow_r_label",
      "type": "text",
      "x": 590,
      "y": 518,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14032,
      "version": 2,
      "versionNonce": 1720876065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "10 conn",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10 conn",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "pg_box",
      "type": "rectangle",
      "x": 230,
      "y": 575,
      "width": 440,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14033,
      "version": 2,
      "versionNonce": 1593545327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "pg_title",
      "type": "text",
      "x": 230,
      "y": 588,
      "width": 440,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14034,
      "version": 2,
      "versionNonce": 1309691905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "text": "PostgreSQL  —  :5432",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL  —  :5432",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "pg_divider",
      "type": "line",
      "x": 230,
      "y": 620,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14035,
      "version": 2,
      "versionNonce": 366832783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781532941864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY"
    },
    {
      "id": "pg_detail",
      "type": "text",
      "x": 292.0234375,
      "y": 631.05078125,
      "width": 309.375,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14036,
      "version": 85,
      "versionNonce": 250422767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781533076443,
      "link": null,
      "locked": false,
      "text": "DB: appdb  |  User: app  |  sslmode: disable\nDNS: postgres.default.svc.cluster.local",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB: appdb  |  User: app  |  sslmode: disable\nDNS: postgres.default.svc.cluster.local",
      "lineHeight": 1.3,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "pg_counter_healthy",
      "type": "rectangle",
      "x": 355.015625,
      "y": 673.125,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14037,
      "version": 75,
      "versionNonce": 1550863265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781533065692,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "pg_counter_healthy_text",
      "type": "text",
      "x": 355.015625,
      "y": 676.125,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14038,
      "version": 75,
      "versionNonce": 1988636545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781533065692,
      "link": null,
      "locked": false,
      "text": "2 pods → 20/30 conn  ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2 pods → 20/30 conn  ✓",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1343441089,
      "isDeleted": false,
      "id": "kBDAhP5-HgF1k0e2wM887",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5108997253585,
      "y": 0.7340511557468972,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 46,
      "height": 25,
      "seed": 1708923841,
      "groupIds": [
        "hubhRhSwNX05EyJqDl4oR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781534285767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 945212545,
      "isDeleted": false,
      "id": "Ydy_UTOmPct2z6BzdFVwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.7236790768511,
      "y": -8.91887485423183,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1581579169,
      "groupIds": [
        "FQvXewHmhotgoZ4Rz4k5g",
        "hubhRhSwNX05EyJqDl4oR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1781534287417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1028,
      "versionNonce": 917174287,
      "isDeleted": false,
      "id": "v8jZPEjRIDKajDKzyrK6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.1775499131668,
      "y": -75.60992264008826,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 977723265,
      "groupIds": [
        "FQvXewHmhotgoZ4Rz4k5g",
        "hubhRhSwNX05EyJqDl4oR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781534287417,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}